{
  "Api": {
    "BaseUrl": "https://tool.mestariverkko.fi"
  },
  "Updates": {
    "Enabled": true,
    "RepositoryOwner": "eaittonen",
    "RepositoryName": "MercedesEISTool",
    "AssetName": "MercedesEISTool-setup.exe"
  },
  "Environments": {
    "Production": {
      "BaseUrl": "https://tool.mestariverkko.fi"
    },
    "QA": {
      "BaseUrl": "https://qa.tool.mestariverkko.fi"
    }
  }
}
